<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f56da9812a464d7bace9cf45ad867664" Name="Diagram1">
        <EntityTypeShape EntityType="databaseModel.Address" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Appointment" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.City" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Country" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Customer" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.User" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="databaseModel.FK_Address_ToCity" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_Appointment_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_Appointment_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_City_ToCountry" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_Customer_ToAddress" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>